# digital-wallet-springboot-react

./: .gitignore  README.md
PhonePe Wallet Backend/: pom.xml
PhonePe Wallet Backend/src/main/java/com/phonepe/: PhonePeWalletBackendApplication.java
PhonePe Wallet Backend/src/main/java/com/phonepe/entity/: User.java
PhonePe Wallet Backend/src/main/java/com/phonepe/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
PhonePe Wallet Backend/src/main/java/com/phonepe/service/: UserService.java
PhonePe Wallet Backend/src/main/resources/: application.properties
PhonePe Wallet Frontend/phonepe-frontend/: package-lock.json  package.json
PhonePe Wallet Frontend/phonepe-frontend/src/: App.css  App.js
PhonePe Wallet Frontend/phonepe-frontend/src/components/: Auth.css  Dashboard.css  Dashboard.jsx  Login.jsx  Register.jsx  Transactions.jsx
